<RCC>
  <qresource prefix="Icons">
    <file>Resources/css2-pattern-by-magicpattern.png</file>
    <file>Resources/activity.svg</file>
    <file>Resources/airplay.svg</file>
    <file>Resources/alert-circle.svg</file>
    <file>Resources/alert-octagon.svg</file>
    <file>Resources/alert-triangle.svg</file>
    <file>Resources/align-center.svg</file>
    <file>Resources/align-justify.svg</file>
    <file>Resources/align-left.svg</file>
    <file>Resources/align-right.svg</file>
    <file>Resources/anchor.svg</file>
    <file>Resources/aperture.svg</file>
    <file>Resources/archive.svg</file>
    <file>Resources/arrow-down.svg</file>
    <file>Resources/arrow-down-circle.svg</file>
    <file>Resources/arrow-down-left.svg</file>
    <file>Resources/arrow-down-right.svg</file>
    <file>Resources/arrow-left.svg</file>
    <file>Resources/arrow-left-circle.svg</file>
    <file>Resources/arrow-right.svg</file>
    <file>Resources/arrow-right-circle.svg</file>
    <file>Resources/arrow-up.svg</file>
    <file>Resources/arrow-up-circle.svg</file>
    <file>Resources/arrow-up-left.svg</file>
    <file>Resources/arrow-up-right.svg</file>
    <file>Resources/at-sign.svg</file>
    <file>Resources/award.svg</file>
    <file>Resources/bar-chart.svg</file>
    <file>Resources/bar-chart-2.svg</file>
    <file>Resources/battery.svg</file>
    <file>Resources/battery-charging.svg</file>
    <file>Resources/bell.svg</file>
    <file>Resources/bell-off.svg</file>
    <file>Resources/bluetooth.svg</file>
    <file>Resources/bold.svg</file>
    <file>Resources/book.svg</file>
    <file>Resources/bookmark.svg</file>
    <file>Resources/book-open.svg</file>
    <file>Resources/box.svg</file>
    <file>Resources/briefcase.svg</file>
    <file>Resources/calendar.svg</file>
    <file>Resources/camera.svg</file>
    <file>Resources/camera-off.svg</file>
    <file>Resources/cast.svg</file>
    <file>Resources/check.svg</file>
    <file>Resources/check-circle.svg</file>
    <file>Resources/check-square.svg</file>
    <file>Resources/chevron-down.svg</file>
    <file>Resources/chevron-left.svg</file>
    <file>Resources/chevron-right.svg</file>
    <file>Resources/chevrons-down.svg</file>
    <file>Resources/chevrons-left.svg</file>
    <file>Resources/chevrons-right.svg</file>
    <file>Resources/chevrons-up.svg</file>
    <file>Resources/chevron-up.svg</file>
    <file>Resources/chrome.svg</file>
    <file>Resources/circle.svg</file>
    <file>Resources/clipboard.svg</file>
    <file>Resources/clock.svg</file>
    <file>Resources/cloud.svg</file>
    <file>Resources/cloud-drizzle.svg</file>
    <file>Resources/cloud-lightning.svg</file>
    <file>Resources/cloud-off.svg</file>
    <file>Resources/cloud-rain.svg</file>
    <file>Resources/cloud-snow.svg</file>
    <file>Resources/code.svg</file>
    <file>Resources/codepen.svg</file>
    <file>Resources/codesandbox.svg</file>
    <file>Resources/coffee.svg</file>
    <file>Resources/columns.svg</file>
    <file>Resources/command.svg</file>
    <file>Resources/compass.svg</file>
    <file>Resources/copy.svg</file>
    <file>Resources/corner-down-left.svg</file>
    <file>Resources/corner-down-right.svg</file>
    <file>Resources/corner-left-down.svg</file>
    <file>Resources/corner-left-up.svg</file>
    <file>Resources/corner-right-down.svg</file>
    <file>Resources/corner-right-up.svg</file>
    <file>Resources/corner-up-left.svg</file>
    <file>Resources/corner-up-right.svg</file>
    <file>Resources/cpu.svg</file>
    <file>Resources/credit-card.svg</file>
    <file>Resources/crop.svg</file>
    <file>Resources/crosshair.svg</file>
    <file>Resources/css-pattern-by-magicpattern.png</file>
    <file>Resources/css-pattern-by-magicpattern_1_optimized.png</file>
    <file>Resources/css-pattern-by-magicpattern_2_optimized.png</file>
    <file>Resources/css-pattern-by-magicpattern_3_optimized.png</file>
    <file>Resources/css-pattern-by-magicpattern_optimized.png</file>
    <file>Resources/database.svg</file>
    <file>Resources/delete.svg</file>
    <file>Resources/dino.png</file>
    <file>Resources/disc.svg</file>
    <file>Resources/divide.svg</file>
    <file>Resources/divide-circle.svg</file>
    <file>Resources/divide-square.svg</file>
    <file>Resources/dollar-sign.svg</file>
    <file>Resources/download.svg</file>
    <file>Resources/download-cloud.svg</file>
    <file>Resources/dribbble.svg</file>
    <file>Resources/droplet.svg</file>
    <file>Resources/edit.svg</file>
    <file>Resources/edit-2.svg</file>
    <file>Resources/edit-3.svg</file>
    <file>Resources/external-link.svg</file>
    <file>Resources/eye.svg</file>
    <file>Resources/eye-off.svg</file>
    <file>Resources/facebook.svg</file>
    <file>Resources/fast-forward.svg</file>
    <file>Resources/feather.svg</file>
    <file>Resources/figma.svg</file>
    <file>Resources/file.svg</file>
    <file>Resources/file-minus.svg</file>
    <file>Resources/file-plus.svg</file>
    <file>Resources/file-text.svg</file>
    <file>Resources/film.svg</file>
    <file>Resources/filter.svg</file>
    <file>Resources/flag.svg</file>
    <file>Resources/folder.svg</file>
    <file>Resources/folder-minus.svg</file>
    <file>Resources/folder-plus.svg</file>
    <file>Resources/framer.svg</file>
    <file>Resources/frown.svg</file>
    <file>Resources/gift.svg</file>
    <file>Resources/git-branch.svg</file>
    <file>Resources/git-commit.svg</file>
    <file>Resources/github.svg</file>
    <file>Resources/gitlab.svg</file>
    <file>Resources/git-merge.svg</file>
    <file>Resources/git-pull-request.svg</file>
    <file>Resources/globe.svg</file>
    <file>Resources/grid.svg</file>
    <file>Resources/hard-drive.svg</file>
    <file>Resources/hash.svg</file>
    <file>Resources/headphones.svg</file>
    <file>Resources/heart.svg</file>
    <file>Resources/help-circle.svg</file>
    <file>Resources/hexagon.svg</file>
    <file>Resources/home.svg</file>
    <file>Resources/image.svg</file>
    <file>Resources/inbox.svg</file>
    <file>Resources/info.svg</file>
    <file>Resources/instagram.svg</file>
    <file>Resources/italic.svg</file>
    <file>Resources/key.svg</file>
    <file>Resources/layers.svg</file>
    <file>Resources/layout.svg</file>
    <file>Resources/life-buoy.svg</file>
    <file>Resources/link.svg</file>
    <file>Resources/link-2.svg</file>
    <file>Resources/linkedin.svg</file>
    <file>Resources/list.svg</file>
    <file>Resources/loader.svg</file>
    <file>Resources/lock.svg</file>
    <file>Resources/log-in.svg</file>
    <file>Resources/logo.png</file>
    <file>Resources/logo_1_optimized.png</file>
    <file>Resources/logo_2_optimized.png</file>
    <file>Resources/logo_optimized.png</file>
    <file>Resources/log-out.svg</file>
    <file>Resources/mail.svg</file>
    <file>Resources/map.svg</file>
    <file>Resources/map-pin.svg</file>
    <file>Resources/maximize.svg</file>
    <file>Resources/maximize-2.svg</file>
    <file>Resources/meh.svg</file>
    <file>Resources/menu.svg</file>
    <file>Resources/message-circle.svg</file>
    <file>Resources/message-square.svg</file>
    <file>Resources/mic.svg</file>
    <file>Resources/mic-off.svg</file>
    <file>Resources/minimize.svg</file>
    <file>Resources/minimize-2.svg</file>
    <file>Resources/minus.svg</file>
    <file>Resources/minus-circle.svg</file>
    <file>Resources/minus-square.svg</file>
    <file>Resources/monitor.svg</file>
    <file>Resources/moon.svg</file>
    <file>Resources/more-horizontal.svg</file>
    <file>Resources/more-vertical.svg</file>
    <file>Resources/mouse-pointer.svg</file>
    <file>Resources/move.svg</file>
    <file>Resources/music.svg</file>
    <file>Resources/navigation.svg</file>
    <file>Resources/navigation-2.svg</file>
    <file>Resources/octagon.svg</file>
    <file>Resources/package.svg</file>
    <file>Resources/paperclip.svg</file>
    <file>Resources/pause.svg</file>
    <file>Resources/pause-circle.svg</file>
    <file>Resources/pen-tool.svg</file>
    <file>Resources/percent.svg</file>
    <file>Resources/phone.svg</file>
    <file>Resources/phone-call.svg</file>
    <file>Resources/phone-forwarded.svg</file>
    <file>Resources/phone-incoming.svg</file>
    <file>Resources/phone-missed.svg</file>
    <file>Resources/phone-off.svg</file>
    <file>Resources/phone-outgoing.svg</file>
    <file>Resources/pie-chart.svg</file>
    <file>Resources/play.svg</file>
    <file>Resources/play-circle.svg</file>
    <file>Resources/plus.svg</file>
    <file>Resources/plus-circle.svg</file>
    <file>Resources/plus-square.svg</file>
    <file>Resources/pocket.svg</file>
    <file>Resources/power.svg</file>
    <file>Resources/printer.svg</file>
    <file>Resources/radio.svg</file>
    <file>Resources/refresh-ccw.svg</file>
    <file>Resources/refresh-cw.svg</file>
    <file>Resources/repeat.svg</file>
    <file>Resources/rewind.svg</file>
    <file>Resources/rotate-ccw.svg</file>
    <file>Resources/rotate-cw.svg</file>
    <file>Resources/rss.svg</file>
    <file>Resources/save.svg</file>
    <file>Resources/scissors.svg</file>
    <file>Resources/search.svg</file>
    <file>Resources/send.svg</file>
    <file>Resources/server.svg</file>
    <file>Resources/settings.svg</file>
    <file>Resources/share.svg</file>
    <file>Resources/share-2.svg</file>
    <file>Resources/shield.svg</file>
    <file>Resources/shield-off.svg</file>
    <file>Resources/shopping-bag.svg</file>
    <file>Resources/shopping-cart.svg</file>
    <file>Resources/shuffle.svg</file>
    <file>Resources/sidebar.svg</file>
    <file>Resources/skip-back.svg</file>
    <file>Resources/skip-forward.svg</file>
    <file>Resources/slack.svg</file>
    <file>Resources/slash.svg</file>
    <file>Resources/sliders.svg</file>
    <file>Resources/smartphone.svg</file>
    <file>Resources/smile.svg</file>
    <file>Resources/speaker.svg</file>
    <file>Resources/square.svg</file>
    <file>Resources/star.svg</file>
    <file>Resources/stop-circle.svg</file>
    <file>Resources/sun.svg</file>
    <file>Resources/sunrise.svg</file>
    <file>Resources/sunset.svg</file>
    <file>Resources/table.svg</file>
    <file>Resources/tablet.svg</file>
    <file>Resources/tag.svg</file>
    <file>Resources/target.svg</file>
    <file>Resources/terminal.svg</file>
    <file>Resources/thermometer.svg</file>
    <file>Resources/thumbs-down.svg</file>
    <file>Resources/thumbs-up.svg</file>
    <file>Resources/toggle-left.svg</file>
    <file>Resources/toggle-right.svg</file>
    <file>Resources/tool.svg</file>
    <file>Resources/trash.svg</file>
    <file>Resources/trash-2.svg</file>
    <file>Resources/trello.svg</file>
    <file>Resources/trending-down.svg</file>
    <file>Resources/trending-up.svg</file>
    <file>Resources/triangle.svg</file>
    <file>Resources/truck.svg</file>
    <file>Resources/tv.svg</file>
    <file>Resources/twitch.svg</file>
    <file>Resources/twitter.svg</file>
    <file>Resources/type.svg</file>
    <file>Resources/umbrella.svg</file>
    <file>Resources/underline.svg</file>
    <file>Resources/unlock.svg</file>
    <file>Resources/upload.svg</file>
    <file>Resources/upload-cloud.svg</file>
    <file>Resources/user.svg</file>
    <file>Resources/user-check.svg</file>
    <file>Resources/user-minus.svg</file>
    <file>Resources/user-plus.svg</file>
    <file>Resources/users.svg</file>
    <file>Resources/user-x.svg</file>
    <file>Resources/video.svg</file>
    <file>Resources/video-off.svg</file>
    <file>Resources/voicemail.svg</file>
    <file>Resources/volume.svg</file>
    <file>Resources/volume-1.svg</file>
    <file>Resources/volume-2.svg</file>
    <file>Resources/volume-x.svg</file>
    <file>Resources/watch.svg</file>
    <file>Resources/wifi.svg</file>
    <file>Resources/wifi-off.svg</file>
    <file>Resources/wind.svg</file>
    <file>Resources/x.svg</file>
    <file>Resources/x-circle.svg</file>
    <file>Resources/x-octagon.svg</file>
    <file>Resources/x-square.svg</file>
    <file>Resources/youtube.svg</file>
    <file>Resources/zap.svg</file>
    <file>Resources/zap-off.svg</file>
    <file>Resources/zoom-in.svg</file>
    <file>Resources/zoom-out.svg</file>
  </qresource>
</RCC>
